{
  "name": "Active Monitoring of Oxytocin Research Evidence",
  "short_name": "AMORE",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A2A5E",
  "background_color": "#ffffff",
  "display": "standalone"
}