{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AMORE\"\n",
        "subtitle: \"Active Monitoring of Oxytocin Research Evidence\" \n",
        "subsubtitle: \"Behavioral Neuroendocrinology lab, University of Oslo\" \n",
        "image: logo.unfinished.jpg\n",
        "about: # https://quarto.org/docs/websites/website-about.html\n",
        "  template: jolla\n",
        "  image-shape: rectangle\n",
        "  links:\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/iaiversen/AMORE\n",
        "    - text: Behavioral Neuroendocrinology Lab\n",
        "      href: https://www.sv.uio.no/psi/english/research/groups/bnl/index.html#:~:text=To%20better%20understand%20the%20hypothalamus%20and%20its%20hormones%2C,imaging%2C%20autonomic%20nervous%20system%20measures%2C%20and%20meta-scientific%20approaches. \n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.column-page style=\"margin-top: 2rem;\"}\n",
        "\n",
        "AMORE provides a structured platform for conducting and updating meta-analyses in oxytocin research. We combine methodological standards with ongoing updates to ensure research stays current and accessible.\n",
        "\n",
        "::: {.grid}\n",
        "\n",
        "::: {.g-col-4}\n",
        "### Standardized Methodology\n",
        "Clear guidelines for conducting meta-analyses, including approaches to manage bias and evaluate evidence effectively.\n",
        ":::\n",
        "\n",
        "::: {.g-col-4}\n",
        "### Living Analysis\n",
        "Meta-analyses that grow with new research, updated every 24 months to reflect current evidence in the field.\n",
        ":::\n",
        "\n",
        "::: {.g-col-4}\n",
        "### Open Science\n",
        "Commitment to transparency through pre-registration, open data, and publicly available analysis scripts.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "[View Guidelines](guidelines.qmd){.btn .btn-primary .btn-lg}\n",
        "[About Us](about.qmd){.btn .btn-secondary .btn-lg}\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css}\n",
        ".btn {\n",
        "  margin: 1rem;\n",
        "}\n",
        "```"
      ],
      "id": "bd85d33e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}